{
    "name": "reactmore-tech/google-analytics",
    "description": "Google Analytics library for Codeigniter 4",
    "homepage": "https://github.com/reactmore-tech/google-analytics",
    "authors": [
        {
            "name": "Reactmore",
            "homepage": "https://github.com/reactmore",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/http-message": "~1.0",
        "ext-json": "*",
        "google/apiclient": "^2.12.6"
    },
    "require-dev": {
        "codeigniter4/framework": "^4.2.9",
        "codeigniter/coding-standard": "^1.5",
        "phpunit/phpunit": "*",
        "phpmd/phpmd": "@stable",
        "friendsofphp/php-cs-fixer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "ReactMoreTech\\Analytics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {},
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}